/* Start globel */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #10cab7;
}

/* End gloubel */

/* Start    Header */
header {
    padding: 10px;
    /* background-attachment: scroll; */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo img {
    width: 100px;
    /* font-size:10px; */
}

header .container .links {
    position: relative;
    z-index: 1;
}

header .container .links .icon {
    font-size: 30px;
}

header .container .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
}

.container .links:hover ul {
    display: block;
}

.container .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #ccc transparent;
}

.container .links ul li a {
    text-decoration: none;
    display: block;
    color: black;
    padding: 15px;
    transition: 0.3;
}

.container .links ul li a:hover {
    padding-left: 25px;
}

.container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End     Header */

/* Start     landing */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End     landing */

/* Start    features */
.features {
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .items {
    padding: 20px;
    text-align: center;
}

.features .container .items i {
    color: var(--main-color);
}

.features .container .items h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .container .items p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* End    features */

.text-head h2 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.text-head p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .text-head h2 {
        font-size: 60px;
    }

    .text-head p {
        font-size: 15px;
        margin-top: -20px;
    }
}

/* Start      Services  */
.services {
    padding: 60px 0px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .item {
    display: flex;
    margin-bottom: 50px;
}

.services .services-content .col .item i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .item .text {
    flex: 1;
}

.services .services-content .col .item .text h3 {
    margin: 0 0 20px;
}

.services .services-content .col .item .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image img {
    width: 260px;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    right: 0px;
    top: -50px;
    background-color: #2c4755;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .col .image {
        display: none;
    }
}

@media (max-width: 767px) {
    .services .services-content .col .item {
        flex-direction: column;
        text-align: center;
    }
}

/* End      Services  */
/* Start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding: 60px 0px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin-bottom: 10px;
}

.portfolio .portfolio-content .card .text p {
    color: #777;
    line-height: 1.6;
}

/* End portfolio */

/* Start	About */
.about {
    padding-top: 60px;
    padding-bottom: 100px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .text {
    width: 55%;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50%;
    border-color: #10cab7;
    margin: 50px 0px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
}

.about .about-content .image {
    position: relative;
    width: 23%;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -50px;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 110px);
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -150px;
    top: -50px;
    width: 120px;
    height: 320px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: auto;
    }

    .about .about-content .image {
        width: 70%;
        margin: 50px auto;
    }

    .about .about-content .image img {
        width: 55%;
    }

    .about .about-content .text {
        width: 90%;
        margin: auto;
    }

    .about .about-content .text hr {
        margin: 50px auto;
    }

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

@media (max-width:600px) {
    .about .about-content .image {
        width: 75%;
    }

    .about .about-content .image img {
        width: 60%;
    }
}

/* End	 About */

/* Start    contact */
.contact {
    padding: 60px 0px;
    background-color: #f6f6f6;
}

.contact .text-content {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact .text-content p {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    /* letter-spacing: -2px; */
    margin-bottom: 15px;
}

.contact .text-content a {
    color: #10cab7;
    font-size: 35px;
    font-weight: 800;
    /* color: var(--main-color); */
    text-decoration: none;
    margin-bottom: 10px;
}

@media (max-width:767px) {
    .contact .text-content p {
        font-size: 25px;
    }

    .contact .text-content a {
        font-size: 25px;
    }
}

.contact .text-content .social {
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
}

.contact .text-content .social i {
    margin-left: 10px;
    color: #2c4755;
    margin-bottom: 50px;
}

/* End   contact */

/* Start    footer */
footer {
    background-color: #2c4755;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

footer p span {
    color: #10cab7;
}

/* End  footer */